# demo

./: README.md  build.sh  pom.xml  run.sh  test.sh
src/main/java/com/gwi/hns/demo/: DemoApplication.java
src/main/java/com/gwi/hns/demo/Interceptor/: SessionHandlerInterceptor.java
src/main/java/com/gwi/hns/demo/config/interceptor/: WebConfig.java
src/main/java/com/gwi/hns/demo/config/redis/: RedisConfig.java
src/main/java/com/gwi/hns/demo/constant/: ResponseConstant.java  SystemConstant.java
src/main/java/com/gwi/hns/demo/controller/: SysMenuController.java  SysPermController.java  SysRoleController.java  SysUserController.java
src/main/java/com/gwi/hns/demo/entity/: CommonEntity.java  SysMenuEntity.java  SysPermEntity.java  SysRoleEntity.java  SysRolePermEntity.java  SysUserEntity.java  SysUserPermEntity.java  SysUserRoleEntity.java
src/main/java/com/gwi/hns/demo/exception/: CommonException.java
src/main/java/com/gwi/hns/demo/handler/: GlobalExceptionHandler.java
src/main/java/com/gwi/hns/demo/mapper/: SysMenuMapper.java  SysPermMapper.java  SysRoleMapper.java  SysRolePermMapper.java  SysUserMapper.java  SysUserPermMapper.java  SysUserRoleMapper.java
src/main/java/com/gwi/hns/demo/pay/alipay/controller/: AlipayController.java
src/main/java/com/gwi/hns/demo/pay/alipay/entity/: AliPayParamsVo.java
src/main/java/com/gwi/hns/demo/pay/alipay/service/: AliPayService.java
src/main/java/com/gwi/hns/demo/pay/alipay/service/impl/: AliPayServiceImpl.java
src/main/java/com/gwi/hns/demo/pay/common/controller/: CommonController.java
src/main/java/com/gwi/hns/demo/pay/common/vo/: BaseParamsVo.java  Header.java
src/main/java/com/gwi/hns/demo/pay/constant/: PaymentConstent.java  UrlConstant.java
src/main/java/com/gwi/hns/demo/pay/util/: PKCS7Tool.java  ParamsUtil.java
src/main/java/com/gwi/hns/demo/pay/wechat/controller/: WechatPayController.java
src/main/java/com/gwi/hns/demo/pay/wechat/resp/: GenerateWechatPayCodeResp.java  QueryOrderResp.java  RefundOrderResp.java  WechatPayCodeResp.java
src/main/java/com/gwi/hns/demo/pay/wechat/service/: WechatPayService.java
src/main/java/com/gwi/hns/demo/pay/wechat/service/impl/: WechatPayServiceImpl.java
src/main/java/com/gwi/hns/demo/pay/wechat/vo/: GenerateWechatPayCodeBody.java  OrderTrans.java  QueryOrderBody.java  QueryOrderParamsVo.java  RefundOrderParamsVo.java  WechatPayCodeBody.java  WechatPayParamsVo.java
src/main/java/com/gwi/hns/demo/service/: SysMenuService.java  SysPermService.java  SysRoleService.java  SysUserService.java
src/main/java/com/gwi/hns/demo/service/impl/: SysMenuServiceImpl.java  SysPermServiceImpl.java  SysRoleServiceImpl.java  SysUserServiceImpl.java
src/main/java/com/gwi/hns/demo/utils/: CertP7.java  ConvertData.java  SessionUtils.java  TokenUtil.java
src/main/java/com/gwi/hns/demo/vo/: LoginVo.java  MenuVo.java  Page.java  PermVo.java  ResponseEntity.java  RoleVo.java  Session.java  UserBaseInfo.java  UserVo.java
src/main/resources/: application-dev.yml  logback-spring.xml
src/main/resources/docker/: Dockerfile  run.sh
src/main/resources/mapping/: SysMenuMapper.xml  SysPermMapper.xml  SysRoleMapper.xml  SysRolePermMapper.xml  SysUserMapper.xml  SysUserPermMapper.xml  SysUserRoleMapper.xml
src/main/resources/pay/: 95566SW060000009.pfx  verify.cer
src/main/resources/sql/: sys_memu.sql  sys_menu_202006280929.sql  sys_perm.sql  sys_role.sql  sys_role_perm.sql  sys_user.sql  sys_user_perm.sql  sys_user_role.sql
src/main/resources/xml/: test.xml
